<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Automation "
                 start-page="Elektrotechnik.md">

    <toc-element topic="Elektrotechnik.md"/>
    <toc-element topic="Schaltungen.md"/>
    <toc-element topic="SPS-Programmierung.md"/>
    <toc-element topic="Arduino.md">
        <toc-element topic="Syntax.md">
        </toc-element>
        <toc-element topic="OLED-Display.md"/>
        <toc-element topic="Temperatur-und-Luftfeuchtigkeit.md"/>
        <toc-element topic="Luftdruck-und-Höhe.md"/>
    </toc-element>
</instance-profile>